/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--color-title);
  max-width: 1024px;
  margin: 0 auto;
  background-image: url(../images/cover-image-dark.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main {
  margin: 0 20px;
  background-color: var(--color-title);
}
  
.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding-block-start: 2px;
}

.decorated-zone {
  &::before {
    content: '';
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 25px;
    height: 25px;
    border-left: 1px solid var(--color-title-bg);
    border-bottom: 1px solid var(--color-title-bg);
  }

  &::after {
    content: '';
    position: absolute;
    right: 20px;
    top: 17px;
    width: 25px;
    height: 25px;
    border-right: 1px solid var(--color-title-bg);
    border-top: 1px solid var(--color-title-bg);
  }
}

.header__theme-menu-button {
  font-family: var(--font_main);
  font-size: 18px;
  background-color: transparent;
  color: var(--color-title-bg);
  text-transform: lowercase;
  border: none;
  padding: 0 12px;

  &_active {
      outline: 2px solid var(--color-title-bg);
  }

  &:hover {
    outline: 1px solid var(--color-title-bg);
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    border-bottom: 1px solid var(--color-title-bg);
  }
}
  
.header .title {
  position: relative;
  left: 50%;
  width: 48%;
  margin-block-end: 138px;
}

.header__theme-menu-list {
  display: flex;
  gap: 12px;
}

.header__theme-menu {
  justify-content: center;
  display: flex;
  margin-block-start: 16px;
}

.header__label {
  color: var(--color-label);
  font-size: var(--font-size-label);
  font-weight: bold;
  font-family: var(--font_main);
  text-shadow: 4px 4px var(--color-title-bg);
  margin-block-start: 1.1em;
}

.title {
  grid-area: title;
  color: var(--color-title);
  background-color: var(--color-title-bg);
  font-family: var(--font_main);
  font-size: 18px;
}

.text {
  color: var(--color-text);
  background-color: var(--color-title);
  font-family: var(--font_main);
  font-size: 18px;
  margin-top: 12px;
  line-height: 1.284;
}

.text a {
  text-shadow: 2px 2px var(--color-title-bg);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    outline: 1px solid var(--color-title-bg);
  }
}

.title_invers {
  color: var(--color-title-bg);
  background-color: var(--color-title);
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "title ." "title .";
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 64px;
}

.about__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about__item {
  list-style: none;
}
  
.problem {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 48px auto;
  gap: 20px;
  grid-template-areas: "title title title" ". . .";
  margin-top: 60px;
  margin-bottom: 82px;
}
  
.hints {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 24px;
  grid-auto-rows: auto;
  grid-template-areas: "title card" "title ." "title ." "title ." "title ." "title .";
}
  
.images {
  max-inline-size: 1092px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "title title title" "sunset sunset ice" "tape book ice" "tape street street";
  gap: 20px;
  justify-content: center;
  margin-block-start: 82px;
}
  
.images_sunset {
  grid-area: sunset;
  object-fit: cover;
  width: 100%;
}
  
.images__ice-cream {
  grid-area: ice;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
  
.images__street {
  grid-area: street;
  object-fit: cover;
  width: 100%;
}
  
.images__tape {
  grid-area: tape;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
  
 .images__book {
  grid-area: book;
  object-fit: cover;
  width: 100%;
}


.footer {
  margin-block-start: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  &::before {
    content: '';
    position: absolute;
    left: 20px;
    bottom: 20px;
    width: 25px;
    height: 25px;
    border-left: 1px solid var(--color-title-bg);
    border-bottom: 1px solid var(--color-title-bg);
  }

  &::after {
    content: '';
    position: absolute;
    right: 20px;
    top: 17px;
    width: 25px;
    height: 25px;
    border-right: 1px solid var(--color-title-bg);
    border-top: 1px solid var(--color-title-bg);
  }
}

.footer__label {
  color: var(--color-label);
  font-size: var(--font-size-label);
  font-weight: bold;
  font-family: var(--font_main); 
}

.rec {
  font-family: var(--font_main);
  color: var(--color-title-bg);
  position: absolute;
  text-transform: uppercase;
  font-size: 18px;
  right: 48px;
  top: 20px;
}

.rec::after {
  position: absolute;
  content: '';
  width: 12px;
  height: 12px;
  margin-top: 5px;
  margin-left: 5px;
  border: 2px solid var(--color-title-bg);
  border-radius: 50%;
  box-shadow: inset 10px 10px var(--color-title-bg);
}

@media (width <= 768px) {
  .page {
    width: 768px;
  }

  .header__theme-menu {
    display: block;
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-items: self-end;
    margin-block-start: 11em;
    padding-inline-end: 20px;
  }

  .problem {
    display: flex;
    flex-direction: column;
  }

  .header__label {
    margin-block-start: 0;
  }

  .header .title {
    margin-block-end: 184px;
  }

  .title_invers {
    width: 236px;
  }
}

@media (width <= 375px) {

  .page {
    width: 375px;
  }

  .about, .problem, .hints, .images {
    display: flex;
    flex-direction: column;
  }

  .header .title {
    margin-inline: 20px;
    left: auto;
    width: 90%;
  }

  .header__label {
    margin-block-start: 72px;
    line-height: 96px;
    margin-inline-start: 10px;
    margin-block-end: 54px;
  }

  .header__theme-menu-list {
    margin-block-start: 3.5em;
    padding-inline-end: 12px;
  }

  .rec {
    right: 38px;
    top: 12px;
  }

  .decorated-zone::before {
    left: 10px;
    bottom: 10px;
  }

  .decorated-zone::after {
    right: 10px;
    top: 10px;
  }

  .main {
    margin: 0 10px;
  }

  .header .title {
    margin-inline: 10px;
    width: 95%;
  }

  .title_invers{
    width: 100%;
  }
  
  .about {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .problem {
    margin-bottom: 51px;
  }

  .hints {
    gap: 22px;
  }

  .images {
    margin-block-start: 50px;
    gap: 11px;
  }

  .images__street {
    order: 6;
  }

  .footer {
    margin-block-start: 36px;
  }

  .footer::before {
    left: 10px;
    bottom: 10px;
  }

  .footer::after {
    right: 10px;
    top: 12px;
  }
}

@media (prefers-color-scheme: dark) {

  :root {
    --color-label: #DB00FF;
    --color-title: #000028;
    --color-title-bg: #FF0070;
    --color-text: #F1B2CE;
  }

  .page {
    background-image: url(../images/cover-image-dark.png);
  }
}

@media (prefers-color-scheme: light) {

  :root { 
    --color-label: #FFC2E6;
    --color-text: #353430;
    --color-title-bg: #FF8DCB;
    --color-title: #FFF1F7;   
  }

  .page {
    background-image: url(../images/cover-image-light.png);
  }

  .theme_auto .rec {
    visibility: hidden;
  }
  
  .title, 
  .title__invers, 
  .header__theme-menu-button,
  .decorated-zone::after,
  .decorated-zone::before,
  .footer::before,
  .footer::after {
    color: var(--color-text);
    outline-color: var(--color-text);
    border-color: var(--color-text);
  }
} 